form {
  .form-title {
    border-bottom: 2px solid #2C3E50;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    position: relative;
    strong { color: #16A085; }
  }
  background: #ECF0F1;
  .border-radius(5px);
  border: 1px solid #2c3e50;
  padding: 10px;
  label {
    display: block;
    span {
      display: block;
      font-size: 1.125rem;
      margin-bottom: 5px;
      margin-top: 10px;
    }
  }
  input {
    .border-radius(3px);
    .border-box();
    background: #BDC3C7;
    border: none;
    padding: .5em;
    display: block;
    width: 100%;
    .placeholder-color(#34495E);
  }
  input[type="text"] {}
  input[type="email"] {}
  input[type="number"] {}
  select {
    &:extend(form input);
  }
  textarea {
    &:extend(form input);
  }
  .btn {
    &:extend(.pull-right);
    display: block;
    margin-right: 0;
  }
  legend {
    border-bottom: 1px solid #2c3e50;
    margin-top: 10px;
    display: block;
    font-size: 1.5rem;
    width: 100%;
  }
}