.section {
  &-title {
    border-bottom: 2px solid #2C3E50;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    a {
      font-size: .75rem;
      position: absolute;
      right: 10px;
      top: 0;
    }
  }
  &-item {
    padding: 5px;
    .box {
      background: #ECF0F1;
      .border-radius(5px);
      border: 1px solid #2c3e50;
      padding: 10px;
    }
    &-name {
      font-size: 1.5rem;
      margin: 0;
      text-align: center;
    }
    &-data {
      list-style-type: none;
      margin: 0;
      padding: 0 10px;
      &-item {
        .octicon {
          text-align: center;
          width: 1em;
        }
      }
    }
    &-description {
      margin: 10px 10px 20px 10px;
      &:before {
        border-bottom: 2px solid #2C3E50;
        content: 'Description';
        display: block;
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
  }
}
